parameters:

    database_driver:   pdo_mysql
    database_host:     127.0.0.1
    database_port:     ~
    database_name:     symfony
    database_user:     root
    database_password: ~

    mailer_transport:  smtp
    mailer_host:       127.0.0.1
    mailer_user:       ~
    mailer_password:   ~

    locale:            en
    secret:            ThisTokenIsNotSoSecretChangeIt

    stripe_test_secret_key: ~
    stripe_prod_secret_key: ~
    firebase_secret_key: ~
    firebase_base_url: ~


    rabbitmq_user: guest
    rabbitmq_pass: guest
    rabbitmq_host: app.angular-symfony-stripe.local
    rabbitmq_vhost: /

    gcm_url: https://android.googleapis.com/gcm/send
    gcm_api_key: ~